<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Luxurious+Script&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <title>Christmas</title>
    <link rel="icon" href="./favicon.ico">
    <style>
        * {
            margin: 0;
            
            padding: 0;
            box-sizing: border-box;
            background: #020412;
            color: white;
            font-family: 'poppings', sans-serif;
        }

        .header {
            width: 100%;
            height: 100vh;

            color: #fff;
            padding: 0 8.5%;
            position: relative;
        }

        h1 {
            font-style: "poppings";
            text-shadow: white;

        }

        nav ul {
            display: flex;
            flex: 1;
            text-align: right;
            width: 100%;
            align-items: center;
            flex-wrap: wrap;
            padding: 3em 0 5em;
        }

        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 1em 3em;
            letter-spacing: 0.5em;
            font-size: 1em;
        }

        nav ul li a {
            color: #fff;
            font-family: 'Roboto Slab', serif;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(123, 202, 123);
            font-family: 'Roboto Slab', serif;
            text-decoration: none;
        }

        .link {
            text-decoration: none;
            list-style: none;
        }

        center strong h1 {
            font-size: 45px;
        }

        .user-img {
            width: 500px;
            position: absolute;
            right: 8%;
            bottom: 0;
        }

        .text-box {
            margin-top: 30px;
            display: inline-block;
            border-radius: 6px;
            /* border: 2px solid #fff724; */
            color: rgb(169, 197, 169);
            padding: 9px 187px 50px 60px;
            font-family: 'Corinthia', cursive;
            font-size: 30px;
            text-decoration: none;
        }
        div input{
            align-items: center;
            color: white;
        }
        /* *********************************************************************************** */
    </style>
</head>

<body>
    <div>
        <nav>
            <ul>
                <li><a id="home" href="#home">HOME</a></li>
                <li><a id="home" href="#about">ABOUT</a></li>
                <li><a id="home" href="#sign_in">SIGN IN</a></li>
                <li><a id="home" href="#contact_us">CONTACT US</a></li>
            </ul>
        </nav>
    </div>
    <div class="header">

        <center><strong>
                <h1 id="heading"><span class="auto-input"></span></h1>
            </strong></center>
        <br>
        <br><br><br><br><br>
        <br><br>



        <marquee behavior="sweep" direction="rtl" align="bottom">
            <img src="./santa-claus.png" height=200em width=200em alt="">
            <img src="./rocking-horse.png" height=200em width=200em alt="">
            <img src="./santa-claus (1).png" height=200em width=200em alt="">
            <img src="./santa-claus (2).png" height=200em width=200em alt="">
            <img src="./christmas-decorations.png" width=200em height=200em alt="">
            <img src="./santa-claus (1).png" height=200em width=200em alt="">
            <img src="./rocking-horse.png" height=200em width=200em alt="">
            <img src="./santa-claus.png" height=200em width=200em alt="">
            <img src="./santa-claus (2).png" height=200em width=200em alt="">
        </marquee>
    </div>
    <center><a href="#home">
            <h1 id="about" class="link">About</h1>
        </a> </center>
    <br><br><br>

    <div class="text-box">
        <br>Christmas is one of the happiest festivals in the
        <br>world, and Santa Claus is, without doubt, the most
        <br>significant part of the charm.
        <br>
        <br>Santa Claus is known by many other names like Kris
        <br>Kringle, Father Christmas, Saint Nicholas, St.
        <br>Nick, Kris Kringle, Pelznickel, and more. Santa is
        <br>a character who originated in early Christian
        <br>culture.
        <br>
        <br>It is believed that Santa Claus brings gifts to
        <br>everyone on Christmas Eve along with candies and
        <br>toys. He has a sleigh and his famous reindeer that
        <br>pull the sleigh all across the world to deliver
        <br>presents.
    </div>

    <span class="user_img"><img class="user_img" src="./santa-claus (1).png" alt=""></span>
    <br><br><br><br><br>
    <div class="contact">
        <center><h1><a href="#home" id="contact_us">Contact Us</a></h1></center>
        <br><br><br><br>
        <form action="post" class="contact">
            <input type="email" id="email" placeholder="Enter your email">
            <br><br>
            <input type="tel" name="phone" id="ph_no" placeholder="Enter your Mobile no.">
            <br><br>
            <input type="text" name="feedback" id="feedback" placeholder="Enter your feedback">
            <button class="btn" type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>
    <footer>
        <div>
            <embed src="./Christmas Songs Playlist Karaoke _ Instrumental Christmas Music with Lyrics Love to Sing.mp3">
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed(".auto-input", {
            strings: ["I am Anubhav", "Wishing you Marry Christmas", "& Happy New Year"],
            typeSpeed: 100,
            backSpeed: 100,
            loop: true
        })
    </script>
    
</body>

</html>